# Gallery_Hide_Photos_Videos

./: README.md  build.gradle  galleryhidephotos.jks  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gallery/photos/lock/galleryhidephotosvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/: MyApplication.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Activity/: AddtoAlbumActivity.java  EditImageActivity.java  EditTextActivity.java  ImageShareActivity.java  LeavingAppActivity.java  MainActivity.java  RecyclebinActivity.java  SetpasswordActivity.java  ShowDetailsActivity.java  SplashActivity.java  ViewFolderImagesActivity.java  ViewImageActivity.java  ViewRecycledImageActivity.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Adapter/: AdapterMenu.java  AllPhotosAdapter.java  BgColorAdaptor.java  ColorAdaptor.java  FontAdaptor.java  FragPagerAdapter.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Adhelper/: BackInterAds.java  InterAds.java  LargeNativeAds.java  MiniNativeAds.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Encrypt/: DecScript.java  DecryptEncrypt.java  EncScript.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Fragment/: AllPhotosFragment.java  FolderFragment.java  HideImageFoldersFragment.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/Helper/: BaseCursorAdapter.java  Constant.java  CustomVideoView.java  CustomViewPager.java  Database.java  GridRecyclerView.java  ImageViewZoomScroll.java  ItemOffsetDecoration.java  Point.java  PointPercentage.java  RenderScriptTools.java  SquareImageView.java  SquareRelativeLayout.java  Utils.java  ViewPagerFixed.java  onClickRecycle.java  onDialogDone.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/crop/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/crop/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/crop/callback/: Callback.java  (+3 more)
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/extras/: ActionListeners.java  ViewToImage.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/model/: CustomAds.java  PhotoModel.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/slidingTab/: SlidingFragmentPagerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  TabType.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/sticker/: AbstractFlipEvent.java  BitmapStickerIcon.java  DeleteIconEvent.java  DrawableSticker.java  FlipBothDirectionsEvent.java  FlipHorizontallyEvent.java  FlipVerticallyEvent.java  Sticker.java  StickerIconEvent.java  StickerUtils.java  StickerView.java  TextSticker.java  ZoomIconEvent.java
app/src/main/java/com/gallery/photos/lock/galleryhidephotosvideos/stickyheader/: StickyHeaders.java  StickyHeadersGridLayoutManager.java
app/src/main/res/drawable/: app_open_bg.xml  app_open_header_bg.xml  bg_bottom_line.xml  bg_button.xml  bg_home_menu.xml  bg_more_apps.xml  bg_native.xml  bg_native_dialog.xml  bg_selection_drawer.xml  bg_view_menu.xml  btn_all.xml  btn_done.xml  ic_adjust.xml  ic_background.xml  ic_check.xml  ic_color.xml  ic_crop.xml  ic_filter.xml  ic_restore.xml  ic_shadow.xml  ic_text.xml  pic_ediit_background_sel.xml  pic_ediit_color_sel.xml  pic_ediit_font_sel.xml  pic_ediit_shadow_sel.xml  pic_edit_text_select.xml
app/src/main/res/layout/: activity_add_to_album.xml  activity_edit_image.xml  activity_hide_images.xml  activity_image_share.xml  activity_leaving_app.xml  activity_main.xml  activity_recycle_bin.xml  activity_show_details.xml  activity_splash.xml  activity_view_folder_images.xml  activity_view_image.xml  activity_view_recycled_image.xml  ads_native_banner.xml  ads_native_dialog.xml  ads_native_normal.xml  dialog_exit.xml  dialog_internet.xml  dialog_rate_us.xml  dialog_update.xml  fragment_album.xml  fragment_all_photos.xml  item_folder.xml  item_null.xml  item_photos.xml  item_view_photo.xml  native_ad_banner.xml  native_ad_normal_small.xml  native_ad_nornal_large.xml  popu_up_more_view_image.xml  screen_edit_text.xml  toast_confusing.xml  toast_default.xml  toast_error.xml  toast_info.xml  toast_success.xml  toast_warning.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gallery/photos/lock/galleryhidephotosvideos/: ExampleUnitTest.java
(+3 files in other folders)
