plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gallery.photos.lock.galleryhidephotosvideos'
    compileSdk 33

    defaultConfig {
        applicationId "com.gallery.photos.lock.galleryhidephotosvideos"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }
    buildFeatures {
        viewBinding = true
    }

    buildFeatures {
        dataBinding true
    }

    /*signingConfigs {
       release {
           keyAlias '12345678'
           keyPassword '12345678'
           storeFile file('/Users/tasvirrupareliya/Desktop/test.jks')
           storePassword '12345678'
       }
   }*/

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            /*signingConfig signingConfigs.release*/
            buildConfigField "String", "BaseURL", '"https://drive.google.com/uc?export=download&id=1AMj_K08977FrEFQSDLKw9rfcHgVn2mBg"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            shrinkResources false
            buildConfigField "String", "BaseURL", '"https://drive.google.com/uc?export=download&id=1AMj_K08977FrEFQSDLKw9rfcHgVn2mBg"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.burhanrashid52:photoeditor:1.1.4'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.jsibbold:zoomage:1.3.1'

    implementation 'com.aliassadi:power-preference-lib:2.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    implementation 'com.zcw:togglebutton-library:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'

    //noinspection RiskyLibrary
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'nl.joery.animatedbottombar:library:1.1.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "io.reactivex.rxjava2:rxjava:2.1.10"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}